@extends("{$path}._frame")


<div class="xf-top-container xf-white-bg">
    <div class="xf-back-btn-container">
        <a href="#" class="xf-back-btn__link xf-a xf-ml-15 __url-back back-btn" onclick="history.back(); return false; ">
            <i class="xi-angle-left xf-icon xf-text-black"></i>
        </a>
    </div>
{{--    <div class="xf-title-container">--}}
{{--        <h2 class="xf-heading xf-section-title xf-w600 xf-text-black jua">마이페이지</h2>--}}
{{--    </div>--}}
</div>

@section('content')
<div class="login-header error-{{ $exception->getStatusCode() }}">
    {{-- <i class="xi-error-o xi-5x"></i> --}}
    <div class="coffit-logo"></div>
    @if(!Auth::check() && $exception instanceof \Xpressengine\Support\Exceptions\AccessDeniedHttpException)
        <h1>{{ xe_trans('xe::tryAfterLogin') }}</h1>
    @else
        <h1>{!! $exception->getMessage() !!}</h1>
    @endif
     <p style="margin-top: 10px">커핏 회원가입 및 로그인으로<br>다양한 서비스를 이용해보세요</p>
</div>
<div class="login-body">
    <p>
        @if(!Auth::check())<a href="{{ route('login') }}">{{ xe_trans('xe::login') }}</a>@endif
        @if(Auth::check())<a href="{{ url()->previous() === url()->current() ? url('/') : url()->previous() }}">{{ xe_trans('xe::back') }}</a>@endif
    </p>
    <p>
        @if(!Auth::check())<a href="{{ route('auth.register') }}">{{xe_trans('xe::signUp')}}</a>@endif
    </p>
</div>
<div class="login-footer">
    @if(Auth::check())
        <a href="{{ route('logout') }}">{{ xe_trans('xe::logout') }}</a>
    @else
    <a href="{{ route('auth.reset') }}">{{xe_trans('xe::findPassword')}}</a>
    {{-- <span class="bar">|</span>
    <a href="{{ route('auth.register') }}"><span>{{xe_trans('xe::signUp')}}</span></a>--}}
    @endif
</div>


<div class="xf-user-link-list xf-mt10">
    <ul>
        <li class="list-item">
            <a href="https://blog.naver.com/todaymoca/222286234435" target="_blank" class="link-link">오늘의 디저트 자세히 알아보기<i class="xi-angle-right xf-icon"></i></a>
        </li>
        <li class="list-item">
            <a href="https://blog.naver.com/todaymoca/222290596151" target="_blank" class="link-link">정기구독 자세히 알아보기<i class="xi-angle-right xf-icon"></i></a>
        </li>
        <li class="list-item">
            <a href="https://www.instagram.com/today_coffit" target="_blank" class="link-link">커핏 인스타그램 바로가기<i class="xi-angle-right xf-icon"></i></a>
        </li>
        <li class="list-item">
            <a href="https://www.coffits.com" target="_blank" class="link-link">커핏 제휴점 문의하기<i class="xi-angle-right xf-icon"></i></a>
        </li>
    </ul>

</div>

@stop



