<?php

namespace {{targetNamespace}};

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use {{pluginNamespace}}\Migrations\Migration;
use {{pluginNamespace}}\Models\{{studlyCaseName}}Model;

/**
 * Class {{targetClassName}}
 *
 * @package {{targetNamespace}}
 */
class {{targetClassName}} implements Migration
{
    /**
     * @return bool
     */
    public function checkNotExist(): bool
    {
        return Schema::hasTable({{studlyCaseName}}Model::TABLE_NAME) === false;
    }

    /**
     * @return void
     */
    public function up()
    {
        Schema::create({{studlyCaseName}}Model::TABLE_NAME, function (Blueprint $table) {
            $table->string('id', 36);

            $table->primary(['id']);
            $table->timestamps();
            $table->engine = 'InnoDB';
        });
    }
}