<?php
namespace DummyNamespace;

use Xpressengine\Skin\GenericSkin;

class DummyClass extends GenericSkin
{
    protected static $path = 'DummyPluginId/DummySkinDirname';

    /**
     * Get the evaluated contents of the object.
     *
     * @return string
     */
    public function render()
    {
        $this->loadAssets();
        return parent::render();
    }

    /**
     * Show the confirm view for register.
     *
     * @return \Illuminate\View\View
     */
    protected function registerIndex()
    {
        $assets = [
            'assets/core/xe-ui-component/js/xe-page.js',
            'assets/core/xe-ui-component/js/xe-form.js'
        ];

        app('xe.frontend')->js($assets)->load();
        return $this->renderBlade('register.index');
    }


    /**
     * Show the view for register.
     *
     * @return \Illuminate\View\View
     */
    protected function registerCreate()
    {
         $assets = [
            'assets/core/xe-ui-component/js/xe-page.js',
            'assets/core/xe-ui-component/js/xe-form.js'
        ];

        app('xe.frontend')->js($assets)->load();
        return $this->renderBlade('register.create');
    }

    /**
     * Load assets.
     *
     * @return void
     */
    protected function loadAssets()
    {
        $assets = [
            'assets/core/xe-ui-component/xe-ui-component.css',
            'assets/core/user/auth.css'
        ];

        app('xe.frontend')->css($assets)->load();
    }
}
