<?php

namespace {{targetNamespace}};

use Eloquent;
use Xpressengine\Database\Eloquent\Builder;
use Xpressengine\Database\Eloquent\DynamicModel;
{{useSoftDeletesNamespace}}
/**
 * Class {{targetClassName}}
 *
 * @package {{targetNamespace}}
 * @method static Builder|{{targetClassName}} newModelQuery()
 * @method static Builder|{{targetClassName}} newQuery()
 * @method static Builder|{{targetClassName}} query()
 * @mixin Eloquent
 */
class {{targetClassName}} extends DynamicModel
{
    {{useSoftDeletes}}
    /**
     * @var string
     */
    public const TABLE_NAME = '{{tableName}}';

    {{primaryKey}}

    {{incrementing}}

    /**
     * @var string
     */
    protected $table = {{targetClassName}}::TABLE_NAME;

    /**
     * @var array
     */
    protected $guarded = [];
}