<?php

namespace DummyNamespace;

use Exception;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Xpressengine\Database\Eloquent\Builder;
use Illuminate\Support\Arr;
use DummyBaseNamespace\Models\DummyArgumentStudlyCaseNameModel;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass
{
    /**
     * 싱글톤 등록
     *
     * @return void
     */
    public static function singleton()
    {
        app()->singleton(__CLASS__, function () {
            return new static();
        });
    }

    /**
     * 서비스 핸들러에 등록된 값을 반환
     *
     * @return DummyClass
     */
    public static function make(): DummyClass
    {
        return app(__CLASS__);
    }
}