<?php

namespace {{targetNamespace}};

/**
 * Class {{targetClassName}}
 *
 * @package {{targetNamespace}}
 */
class {{targetClassName}}
{
    /**
     * 싱글톤을 등록합니다.
     *
     * @return void
     */
    public static function singleton()
    {
        app()->singleton(__CLASS__, function () {
            return new self();
        });
    }

    /**
     * 서비스 핸들러에 등록된 값을 반환합니다.
     *
     * @return {{targetClassName}}
     */
    public static function make(): {{targetClassName}}
    {
        return app(__CLASS__);
    }
}