<?php

namespace DummyNamespace;

use Xpressengine\Http\Request;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass
{
    /**
     * 싱글톤을 등록합니다.
     *
     * @return void
     */
    public static function singleton()
    {
        app()->singleton(__CLASS__, function () {
            return new self();
        });
    }

    /**
     * 서비스 핸들러에 등록된 값을 반환합니다.
     *
     * @return DummyClass
     */
    public static function make(): DummyClass
    {
        return app(__CLASS__);
    }
}