<?php

namespace {{targetNamespace}};

use Exception;
use Xpressengine\Plugin\SupportInfoTrait;
use Xpressengine\Widget\AbstractWidget;

/**
 * Class {{targetClass}}
 * @package {{targetNamespace}}
 */
class {{targetClass}} extends AbstractWidget
{
    use SupportInfoTrait;

    protected static $path = '{{targetPath}}';

   /**
     * 그려줄 내용 반환.
     *
     * @return string
     */
    public function render()
    {
        $widgetConfig = $this->setting();
        return $this->renderSkin(compact('widgetConfig'));
    }
}
