<?php
namespace DummyNamespace;

use Xpressengine\Skin\GenericSkin;

class DummyClass extends GenericSkin
{
    protected static $path = 'DummyPluginId/DummySkinDirname';

    /**
     * Get the evaluated contents of the object.
     *
     * @return string
     */
    public function render()
    {
        $cssFiles = [
            'assets/core/xe-ui-component/xe-ui-component.css',
            'assets/core/user/setting.css'
        ];

        app('xe.frontend')->css($cssFiles)->load();

        $jsFiles = [
            'assets/core/user/snb.js',
            'assets/core/user/settings.js'
        ];

        app('xe.frontend')->js($jsFiles)->load();
        return parent::render();
    }

    /**
     * Show the view for setting.
     *
     * @param string $view view name
     * @return \Illuminate\View\View
     */
    public function edit($view)
    {
        $useEmailConfirm = app('xe.config')->getVal('user.common.guard_forced') === true;

        app('xe.frontend')->html('user.settings.loadScript')->content(
            "<script>
            $(function () {
                $('.__xe_setting.__xe_settingDisplayName').xeDisplayNameSetting({
                    checkUrl: '".route('user.settings.name.check')."',
                    saveUrl: '".route('user.settings.name.update')."'
                });

                $('.__xe_setting.__xe_settingPassword').xePasswordSetting({
                    checkUrl: '".route('user.settings.password.check')."',
                    saveUrl: '".route('user.settings.password.update')."'
                });

                $('.__xe_setting.__xe_settingEmail').xeEmailSetting({
                    addUrl: '".route('user.settings.mail.add')."',
                    saveUrl: '".route('user.settings.mail.update')."',
                    deleteUrl: '".route('user.settings.mail.delete')."',
                    confirmUrl: '".route('user.settings.mail.confirm')."',
                    deletePendingUrl: '".route('user.settings.pending_mail.delete')."',
                    resendPendingUrl: '".route('user.settings.pending_mail.resend')."',
                    useEmailConfirm: ".($useEmailConfirm ? 'true' : 'false')."
                });

                $('.__xe_setting.__xe_settingLeave').xeLeaveSetting({
                    saveUrl: '".route('user.settings.leave')."'
                });
            });
            </script>"
        )->appendTo('body')->load();

        return $this->renderBlade($view);
    }
}
