<?php

namespace {{targetNamespace}};

use Eloquent;
use Illuminate\Database\Eloquent\Relations;
use Illuminate\Database\Eloquent\SoftDeletes;
use Xpressengine\Database\Eloquent\Builder;
use Xpressengine\Database\Eloquent\DynamicModel;

/**
 * Class {{targetClassName}}
 *
 * @package {{targetNamespace}}
 * @method static Builder|{{targetClassName}} newModelQuery()
 * @method static Builder|{{targetClassName}} newQuery()
 * @method static Builder|{{targetClassName}} query()
 * @mixin Eloquent
 */
class {{targetClassName}} extends DynamicModel
{
    /**
     * @var string
     */
    public const TABLE_NAME = '{{tableName}}';

    /**
     * @var string
     */
    protected $table = {{targetClassName}}::TABLE_NAME;
}