<?php

namespace DummyNamespace;

use Eloquent;
use Illuminate\Database\Eloquent\Relations;
use Illuminate\Database\Eloquent\SoftDeletes;
use Xpressengine\Database\Eloquent\Builder;
use Xpressengine\Database\Eloquent\DynamicModel;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 * @method static Builder|DummyClass newModelQuery()
 * @method static Builder|DummyClass newQuery()
 * @method static Builder|DummyClass query()
 * @mixin Eloquent
 */
class DummyClass extends DynamicModel
{
    /**
     * @var string
     */
    public const TABLE_NAME = 'DummyTableName';

    /**
     * @var string
     */
    protected $table = DummyClass::TABLE_NAME;
}