@php
    app('xe.frontend')->js('assets/core/xe-ui-component/js/xe-page.js')->load();
    app('xe.frontend')->js('/assets/vendor/jqueryui/jquery-ui.min.js')->load();
    app('xe.frontend')->css('/assets/vendor/jqueryui/jquery-ui.min.css')->load();

   \XeFrontend::title($pageTitle);
@endphp

@section('page_title')
    <div class="xepage-admin clearfix" style="max-width: 970px">
        <h2 class="pull-left">
            <strong>수정하기</strong>
        </h2>

        <div class="pull-right">
            <a
                href="{{ route('DummyPluginId::backOffice.DummyArgumentCamelCaseName.index') }}"
                class="btn btn-default"
                style="padding: 10px 50px"
            >
                목록보기
            </a>

            <button
                type="button"
                class="btn btn-primary bg-b500 submit-button"
                style="padding: 10px 50px"
            >
                <strong>저장하기</strong>
            </button>
        </div>
    </div>
@endsection

<div class="row" style="max-width: 1000px">
    <form id="DummyArgumentCamelCaseName_form" action="{{ route('DummyPluginId::backOffice.DummyArgumentCamelCaseName.update', $DummyArgumentCamelCaseName->getId()) }}" method="post" enctype="multipart/form-data">
        {{ csrf_field() }}
        {{ method_field('PUT') }}

        <div class="col-md-12">
            {{-- 정보 --}}
            <div class="panel-group">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">정보</h3>
                        </div>
                        <div class="pull-right">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="btn-link panel-toggle">
                                <i class="xi-angle-down"></i><i class="xi-angle-up"></i>
                                <span class="sr-only">접기</span>
                            </a>
                        </div>
                    </div>

                    <div class="panel-body in" id="collapseOne">
                    </div>
                </div>
            </div>

            {{-- 관리버튼 --}}
            <div class="pull-right">
                <a
                    href="{{ route('DummyPluginId::backOffice.DummyArgumentCamelCaseName.index') }}"
                    class="btn btn-default"
                    style="padding: 10px 50px"
                >
                    목록보기
                </a>

                <button
                    type="button"
                    class="btn btn-primary bg-b500 submit-button"
                    style="padding: 10px 50px"
                >
                    <strong>저장하기</strong>
                </button>
            </div>
        </div>
    </form>
</div>

<script>
  $(function () {
    // 사이트 나가는 걸 방지합니다.
    var dirty = false;

    $("#DummyArgumentCamelCaseName_form :input").change(function() {
        dirty = true;
    });

    window.onbeforeunload = function() {
      if (dirty === true) {
        return 'You have unsaved changes! If you leave this page, your changes will be lost.';
      }
    };

    // 저장 버튼
    $(".submit-button").on('click', function() {
        if (confirm('{{ $updatedConfirm }}') === false) {
            return false;
        }

        dirty = false;
        $('#DummyArgumentCamelCaseName_form').submit();

        return true;
    });
  });
</script>