@php
    app('xe.frontend')->js('assets/core/xe-ui-component/js/xe-page.js')->load();
    app('xe.frontend')->js('/assets/vendor/jqueryui/jquery-ui.min.js')->load();
    app('xe.frontend')->css('/assets/vendor/jqueryui/jquery-ui.min.css')->load();
@endphp

@section('page_title')
    <div class="xepage-admin clearfix">
        <h2 class="pull-left">
            <strong>조회</strong>
        </h2>

        <div class="pull-right">
            <a
                href="{{ route('DummyPluginId::backOffice.DummyArgumentCamelCaseName.index') }}"
                class="btn btn-default"
                style="padding: 10px 50px"
            >
                목록보기
            </a>
        </div>
    </div>
@endsection
